{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bqQmYdsaNgAos06nvMSE",
    "Issuer": "BYDD",
    "Audience": "BYDD"
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=WINSVR2022-BYD; Initial Catalog=BYD;User ID=intranetuser;Password=devel0per;Connect Timeout=90"
  },
  "WebApiUrl": "https://localhost:7084"
  //"WebApiUrl": "http://10.0.0.120/BYDWebApi"
}
